{
  "customizations": {
    "codespaces": {
      "repositories": {
        "L3viPlayzz/tijdelijk": {
          "permissions": {
            "contents": "write"
          }
        }
      }
    }
  }
}
